[ bondedtypes ]
; bonds  angles  dihedrals  impropers  all_dihedrals  nrexcl  HH14  RemoveDih 
    1       5        9          2            1           3      1       0

[ UUA ]
; alanine
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT3 -0.2700   2
      HB1      HA3  0.0900   2
      HB2      HA3  0.0900   2
      HB3      HA3  0.0900   2
       CK      CT2 -0.0200   3
      HK1      HA2  0.0900   3
      HK2      HA2  0.0900   3
       NU      NH1 -0.4700   3  
       HU        H  0.3100   3
        C        C  0.5100   4
        O        O -0.5100   4
  [ bonds ]
        N    HN
        N    CA
       CA    HA
       CA    CK
       CK   HK1
       CK   HK2
       CK    NU
       NU    HU
       NU     C
        C     O
        C    +N
       CB    CA
       CB   HB1
       CB   HB2
       CB   HB3
  [ impropers ]
  ; ensure planarity of urea group
        C    NU    +N     O
        N    -C    CA    HN
        
[ UUE ]
; glutamic acid
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB     CT2A -0.1800   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
       CG      CT2 -0.2800   3
      HG1      HA2  0.0900   3
      HG2      HA2  0.0900   3
       CD       CC  0.6200   3
      OE1       OC -0.7600   3
      OE2       OC -0.7600   3
       CK      CT2 -0.0200   4
      HK1      HA2  0.0900   4
      HK2      HA2  0.0900   4
       NU      NH1 -0.4700   4  
       HU        H  0.3100   4
        C        C  0.5100   5
        O        O -0.5100   5
  [ bonds ]
       CB    CA
       CG    CB
       CD    CG
      OE2    CD
        N    HN
        N    CA
       CA    CK
       CK   HK1
       CK   HK2
       CK    NU
       NU    HU
       NU     C
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
       CG   HG1
       CG   HG2
        O     C
       CD   OE1
  [ impropers ]
        C    NU    +N     O
        N    -C    CA    HN
       CD    CG   OE2   OE1     
        
       
[ UUG ]
; glycine
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1 -0.0200   1
      HA1      HB1  0.0900   1
      HA2      HB1  0.0900   1
       CK      CT2 -0.0200   2
      HK1      HA2  0.0900   2
      HK2      HA2  0.0900   2
       NU      NH1 -0.4700   2  
       HU        H  0.3100   2
        C        C  0.5100   3
        O        O -0.5100   3
  [ bonds ]
        N    HN
        N    CA
       CA   HA1
       CA   HA2
       CA    CK
       CK   HK1
       CK   HK2
       CK    NU
       NU    HU
       NU     C
        C     O
        C    +N
  [ impropers ]
  ; ensure planarity of urea group
        C    NU    +N     O
        N    -C    CA    HN  
     
[ UUK ]
; lysine
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT2 -0.1800   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
       CG      CT2 -0.1800   3
      HG1      HA2  0.0900   3
      HG2      HA2  0.0900   3
       CD      CT2 -0.1800   4
      HD1      HA2  0.0900   4
      HD2      HA2  0.0900   4
       CE      CT2  0.2100   5
      HE1      HA2  0.0500   5
      HE2      HA2  0.0500   5
       NZ      NH3 -0.3000   5
      HZ1       HC  0.3300   5
      HZ2       HC  0.3300   5
      HZ3       HC  0.3300   5
       CK      CT2 -0.0200   6
      HK1      HA2  0.0900   6
      HK2      HA2  0.0900   6
       NU      NH1 -0.4700   6  
       HU        H  0.3100   6
        C        C  0.5100   7
        O        O -0.5100   7
  [ bonds ]
        N    HN
        N    CA
       CA    HA
       CA    CK
       CK   HK1
       CK   HK2
       CK    NU
       NU    HU
       NU     C
        C     O
        C    +N
       CB    CA
       CG    CB
       CD    CG
       CE    CD
       NZ    CE
       CB   HB1
       CB   HB2
       CG   HG1
       CG   HG2
       CD   HD1
       CD   HD2
       CE   HE1
       CE   HE2
       NZ   HZ1
       NZ   HZ2
       NZ   HZ3
  [ impropers ]
  ; ensure planarity of urea group
        C    NU    +N     O
        N    -C    CA    HN 
          
[ UUL ]
; leucine
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT2 -0.1800   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
       CG      CT1 -0.0900   3
       HG      HA1  0.0900   3
      CD1      CT3 -0.2700   4
     HD11      HA3  0.0900   4
     HD12      HA3  0.0900   4
     HD13      HA3  0.0900   4
      CD2      CT3 -0.2700   5
     HD21      HA3  0.0900   5
     HD22      HA3  0.0900   5
     HD23      HA3  0.0900   5
       CK      CT2 -0.0200   6
      HK1      HA2  0.0900   6
      HK2      HA2  0.0900   6
       NU      NH1 -0.4700   6  
       HU        H  0.3100   6
        C        C  0.5100   7
        O        O -0.5100   7
  [ bonds ]
        N    HN
        N    CA
       CA    HA
       CA    CK
       CK   HK1
       CK   HK2
       CK    NU
       NU    HU
       NU     C
        C     O
        C    +N
       CB    CA
       CG    CB
      CD1    CG
      CD2    CG
       CB   HB1
       CB   HB2
       CG    HG
      CD1  HD11
      CD1  HD12
      CD1  HD13
      CD2  HD21
      CD2  HD22
      CD2  HD23
  [ impropers ]
  ; ensure planarity of urea group
        C    NU    +N     O
        N    -C    CA    HN 
       
[ UUP ]
; proline
  [ atoms ]
        N        N -0.2900   1
       CD      CP3  0.0000   1
      HD1      HA2  0.0900   1
      HD2      HA2  0.0900   1
       CA      CP1  0.0200   1
       HA      HB1  0.0900   1
       CB      CP2 -0.1800   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
       CG      CP2 -0.1800   3
      HG1      HA2  0.0900   3
      HG2      HA2  0.0900   3
       CK      CT2 -0.0200   4
      HK1      HA2  0.0900   4
      HK2      HA2  0.0900   4
       NU      NH1 -0.4700   4  
       HU        H  0.3100   4
        C        C  0.5100   5
        O        O -0.5100   5
  [ bonds ]
        N    CA
       CA    HA
       CA    CK
       CK   HK1
       CK   HK2
       CK    NU
       NU    HU
       NU     C
        C     O
        C    +N  
       CA    CB
       CB    CG
       CG    CD
        N    CD
       HG1   CG
       HG2   CG
       HD1   CD
       HD2   CD
       HB1   CB
       HB2   CB
  [ impropers ]
  ; ensure planarity of urea group
        C    NU    +N     O 
        N    -C    CA    CD

[ UUV ]
; valine
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT1 -0.0900   2
       HB      HA1  0.0900   2
      CG1      CT3 -0.2700   3
     HG11      HA3  0.0900   3
     HG12      HA3  0.0900   3
     HG13      HA3  0.0900   3
      CG2      CT3 -0.2700   4
     HG21      HA3  0.0900   4
     HG22      HA3  0.0900   4
     HG23      HA3  0.0900   4
       CK      CT2 -0.0200   5
      HK1      HA2  0.0900   5
      HK2      HA2  0.0900   5
       NU      NH1 -0.4700   5  
       HU        H  0.3100   5
        C        C  0.5100   6
        O        O -0.5100   6
  [ bonds ]
        N    HN
        N    CA
       CA    HA
       CA    CK
       CK   HK1
       CK   HK2
       CK    NU
       NU    HU
       NU     C
        C     O
        C    +N
       CB    CA
      CG1    CB
      CG2    CB
      CG1  HG11
      CG1  HG12
      CG1  HG13
      CG2  HG21
      CG2  HG22
      CG2  HG23
        O     C
  [ impropers ]
  ; ensure planarity of urea group
        C    NU    +N     O
        N    -C    CA    HN 
        
[ UUY ]
; tyrosine
  [ atoms ]
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CA      CT1  0.0700   1
       HA      HB1  0.0900   1
       CB      CT2 -0.1800   2
      HB1      HA2  0.0900   2
      HB2      HA2  0.0900   2
       CG       CA  0.0000   3
      CD1       CA -0.1150   4
      HD1       HP  0.1150   4
      CE1       CA -0.1150   5
      HE1       HP  0.1150   5
       CZ       CA  0.1100   6
       OH      OH1 -0.5400   6
       HH        H  0.4300   6
      CD2       CA -0.1150   7
      HD2       HP  0.1150   7
      CE2       CA -0.1150   8
      HE2       HP  0.1150   8
       CK      CT2 -0.0200   9
      HK1      HA2  0.0900   9
      HK2      HA2  0.0900   9
       NU      NH1 -0.4700   9 
       HU        H  0.3100   9
        C        C  0.5100  10
        O        O -0.5100  10
  [ bonds ]
       CB    CA
       CG    CB
      CD2    CG
      CE1   CD1
       CZ   CE2
       OH    CZ
        N    HN
        N    CA
       CA    CK
       CK   HK1
       CK   HK2
       CK    NU
       NU    HU
       NU     C
        C    +N
       CA    HA
       CB   HB1
       CB   HB2
      CD1   HD1
      CD2   HD2
      CE1   HE1
      CE2   HE2
       OH    HH
        O     C
      CD1    CG
      CE1    CZ
      CE2   CD2
  [ impropers ]
  ; ensure planarity of urea group
        C    NU    +N     O
        N    -C    CA    HN 
        
; ------------------------------------------------------------------------------
; PROTECTIVE CAPS AT THE N-TERMINUS
; ------------------------------------------------------------------------------
   
    
[ BOC ]
; tert-butyloxycarbonyl cap from cgenff methyl and ester groups with atom types like in proteins
; CM charge should be 0 (for atom type CG301) but was assign such as BOC has charge 0
  [ atoms ]
      CM1      CT3 -0.27000  1
     HM11      HA3  0.09000  1
     HM12      HA3  0.09000  1
     HM13      HA3  0.09000  1
      CM2      CT3 -0.27000  1
     HM21      HA3  0.09000  1
     HM22      HA3  0.09000  1
     HM23      HA3  0.09000  1
      CM3      CT3 -0.27000  1
     HM31      HA3  0.09000  1
     HM32      HA3  0.09000  1
     HM33      HA3  0.09000  1
       CM       CT  0.26000  2
       OS       OS -0.49000  2
        C        C  0.86000  2
        O        O -0.63000  2   
  [ bonds ]
      CM1  HM11   
      CM1  HM12
      CM1  HM13
      CM2  HM21
      CM2  HM22
      CM2  HM23
      CM3  HM31
      CM3  HM32
      CM3  HM33
      CM1  CM
      CM2  CM
      CM3  CM
       CM  OS
       OS  C
        C  O
        C  +N
  [ impropers ]
  ; ensure planarity of urea group in the following residue N-ter
        C    OS    +N     O

[ IPC ]
; isopropyl cap from cgenff: C5H11NO, og isopropyl acetamide, based on NMA
  [ atoms ]
        C        C  0.5100   1
        O        O -0.5100   1
        N      NH1 -0.4700   1
       HN        H  0.3100   1
       CR      CT1  0.0700   1
       HR      HB1  0.0900   1
      C21      CT3 -0.2700   2
     H211      HA3  0.0900   2
     H212      HA3  0.0900   2
     H213      HA3  0.0900   2
      C22      CT3 -0.2700   3
     H221      HA3  0.0900   3
     H222      HA3  0.0900   3
     H223      HA3  0.0900   3
  [ bonds ]
       +N     C
        C     N
        N    CR
        N    HN
       HR    CR
      C21    CR
      C22    CR
      C21  H211
      C21  H212
      C21  H213
      C22  H221
      C22  H222
      C22  H223
        C     O
        
; ------------------------------------------------------------------------------
; PROTECTIVE CAPS AT THE C-TERMINUS
; ------------------------------------------------------------------------------
  
[ NHC ]
; amine cap (from aminoacids.n.tdb NH2)
  [ atoms ]
        N      NH2 -0.6200   1
       H1        H  0.3200   1
       H2        H  0.3000   1
  [ bonds ]
       -C    N
        N    H1
        N    H2
        
        
