################################################################################
# Umbrella Sampling for Membrane Systems
################################################################################
#
# Purpose: Simulate pulling a ligand or protein through a membrane bilayer
# using an external harmonic potential (umbrella sampling / AFM-like pulling)
#
# System: Protein/ligand + lipid membrane + solvent
#
################################################################################

; Integration parameters
integrator              = md                    ; leap-frog integrator (standard for SMD)
dt                      = 0.002                 ; 2 fs timestep
nsteps                  = 2500000               ; 5 ns total simulation time
continuation            = yes                   ; continuing from prior equilibration

; Output control - frequent for Umbrella sampling trajectory analysis
nstxout-compressed      = 500                  ; save coordinates every 1 ps (compressed XTC)
nstvout                 = 500                  ; save velocities every 1 ps
nstfout                 = 500                  ; save forces every 1 ps
nstcalcenergy           = 500                  ; calculate energies every 1 ps
nstenergy               = 500                  ; save energies every 1 ps (for force vs. distance plots)
nstlog                  = 500                  ; update log files every 1 ps

; Periodic boundary conditions (for membrane systems)
pbc                     = xyz                   ; 3D periodic boundary conditions
                                                ; Important: membrane must span x-y plane, solvent in z

; Bond parameters - constrain bonds to allow larger timesteps
constraints             = h-bonds               ; constrain only H-containing bonds (faster than all-bonds)
constraint_algorithm    = LINCS                 ; Linear Constraint Solver (fast and stable)
lincs_iter              = 1                     ; iteration accuracy (1 is sufficient)
lincs_order             = 4                     ; related to accuracy (4 is recommended)

; Neighbor searching (Verlet cutoff scheme)
cutoff-scheme           = Verlet                ; modern Verlet neighbor list
ns_type                 = grid                  ; search neighboring grid cells
nstlist                 = 10                    ; update neighbor list every 20 fs
rlist                   = 1.2                   ; neighbor list cutoff (nm)

; Electrostatics
rcoulomb                = 1.2                   ; short-range electrostatic cutoff (nm)
coulombtype             = PME                   ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4                     ; cubic interpolation
fourierspacing          = 0.16                  ; FFT grid spacing (nm)

; Van der Waals interactions
rvdw                    = 1.2                   ; short-range vdW cutoff (nm) - matches rcoulomb
vdwtype                 = Cut-off               ; plain cutoff with pair list
vdw-modifier            = Force-switch          ; smooth switch forces to zero
rvdw_switch             = 1.0                   ; switch begins at this distance (nm)
DispCorr                = EnerPres              ; energy/pressure correction for vdW cutoff

; Temperature coupling (separate for solute, membrane, solvent)
; Important for membrane: membrane temperature must be controlled separately
tcoupl                  = V-rescale             ; Berendsen thermostat (gentle for equilibrium)
tc_grps                 = SOLU MEMB SOLV        ; three separate temperature coupling groups
tau_t                   = 0.5  0.5  0.5         ; time constant (ps) for each group
ref_t                   = 300 300 300           ; reference temperature (K) for each group

; Pressure coupling (semiisotropic for membrane systems)
; Membrane lies in x-y plane, solvent/box normal along z
pcoupl                  = C-rescale             ; Berendsen barostat (smooth pressure control)
pcoupltype              = semiisotropic         ; x-y (membrane) coupled, z (normal) separate
tau-p                   = 5.0                   ; pressure coupling time constant (ps)
ref-p                   = 1.0   1.0             ; reference pressure (bar): 1 atm for x-y and z
compressibility         = 4.5e-5    4.5e-5     ; isothermal compressibility (bar^-1)

; Center of mass motion removal (important for SMD!)
; Remove COM velocity but NOT translation to maintain pulling reference frame
refcoord_scaling        = com                   ; scale coordinates relative to center of mass
nstcomm                 = 500                  ; remove COM motion every 1 ps
comm_mode               = linear                ; remove linear COM velocity
comm_grps               = SOLU_MEMB SOLV        ; remove COM separately for solute+membrane vs solvent

################################################################################
# Umbrella Sampling / Pull Code (AFM-like simulation)
################################################################################
#
# Setup: Pull a ligand/protein along a reaction coordinate (usually z-axis)
# using an external harmonic potential (spring constant k, pulling velocity v)
#
# Typical workflow:
#   1. Define two groups: SOLU (pulled group) and CLM (reference/fixed group)
#   2. Define reaction coordinate: distance between group COMs
#   3. Apply harmonic potential: F = -k * (r - r_ref)
#   4. Increase r_ref linearly: r_ref(t) = r_0 + v*t (pulling at constant velocity)
#
# Output: Force vs. time, can be integrated to get work done on system
# Analysis: Reveals energy barriers for membrane crossing, protein-ligand unbinding
#
################################################################################

; Pull code activation
pull                    = yes                   ; enable pulling/umbrella sampling
pull_ncoords            = 1                     ; one reaction coordinate
pull_ngroups            = 2                     ; two groups define the coordinate (SOLU and CLM)

; Group definitions
pull_group1_name        = SOLU                  ; solute group (ligand or protein domain to pull)
pull_group2_name        = CLM                   ; reference group (usually membrane center or anchor point)

; Coordinate definition (reaction coordinate)
pull_coord1_type        = umbrella              ; harmonic potential (umbrella sampling)
pull_coord1_geometry    = distance              ; distance between group COMs
pull_coord1_dim         = N N Y                 ; pull along Z-axis only (N=no, Y=yes)
                                                ; (in membrane: x-y = membrane plane, z = normal)
pull_coord1_groups      = 1 2                   ; distance between groups 1 (SOLU) and 2 (CLM)

; Pulling parameters (constant velocity SMD)
pull_coord1_start       = yes                   ; calculate and use initial COM distance
pull_coord1_rate        = 0.00                  ; pulling velocity: no pulling
pull_coord1_k           = 500                   ; spring constant: 500 kJ/(mol·nm²)
                                                ; (determines force exerted: F = k·Δx)
                                                ; (typical range: 500–5000 kJ/(mol·nm²))
 ; PBC handling for pulling (important in periodic systems)
pull-pbc-ref-prev-step-com = yes                ; use previous step COM for distance calculation
                                                ; (avoids discontinuities when molecules wrap around PBC)
pull-group1-pbcatom        = 38088              ; reference atom for PBC handling (usually in pulling group)
                                                ; (prevents spurious jumps due to periodic boundary crossing) 
                                                
