integrator              = md                    ; leap-frog integrator
dt                      = 0.002                 ; 2 fs
nsteps                  = 50000                 ; 100 ps
continuation            = yes
; Output control
nstxout-compressed      = 500                  ; save coordinates every 1 ps
nstvout                 = 500                  ; save velocities every 1 ps
nstfout                 = 500                  ; save forces every 1 ps
nstcalcenergy           = 500                  ; calculate energies every 1 ps
nstenergy               = 500                  ; save energies every 1 ps
nstlog                  = 500                  ; update log files every 1 ps
; Periodic boundary conditions
pbc                     = xyz                   ; 3D PDB
; Bond parameters
constraints             = h-bonds
constraint_algorithm    = LINCS                 ; holonomic constraints
lincs_iter              = 1                     ; accuracy of LINCS
lincs_order             = 4                     ; also related to accuracy
; Neighbor searching
cutoff-scheme           = Verlet
ns_type                 = grid                  ; search neighboring grid cells
nstlist                 = 10                    ; 20 fs, largely irrelevant with Verlet
rlist                   = 1.2                   ; cut-off distance for the short-range neighbor list
; Electrostatics
rcoulomb                = 1.2                   ; short-range electrostatic cutoff (nm)
coulombtype             = PME                   ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4                     ; cubic interpolation
fourierspacing          = 0.16                  ; grid spacing for FFT
; Van der Waals
rvdw                    = 1.2                   ; short-range van der waals cutoff (nm)
vdwtype                 = Cut-off               ; plain cutoff with pair list radius rlist and rvdw
vdw-modifier            = Force-switch          ; smooth switch the forces to 0
rvdw_switch             = 1.0                   ; where the switch begins (nm)
DispCorr                = EnerPres              ; account for cut-off vdW scheme
; Temperature coupling is on
tcoupl                  = V-rescale
tc_grps                 = SOLU MEMB SOLV        ; coupling groups
tau_t                   = 0.5  0.5  0.5         ; time constant (ps)
ref_t                   = 300 300 300           ; reference temperature (K)
; Pressure coupling is on
pcoupl                  = C-rescale          
pcoupltype              = semiisotropic         
tau-p                   = 5.0                   ; time constant, in ps
ref-p                   = 1.0   1.0             ; reference pressure, in bar
compressibility         = 4.5e-5    4.5e-5      ; isothermal compressibility of water, bar^-1
; Coordinates scaling
refcoord_scaling        = com                   ; center of mass
nstcomm                 = 500                  ; remove center of mass every 1 ps
comm_mode               = linear                ; remove center of mass translational velocity
comm_grps               = SOLU_MEMB SOLV        ; groups to remove the center of mass

