; https://manual.gromacs.org/current/reference-manual/topologies/pdb2gmx-input-files.html

UUA        5
1       1       HN       N      CA      -C 
1       1       HU      NU      C       CK
2       6       HK      CK      CA      NU
1       5       HA      CA      CK      CB     N     
3       4       HB      CB      CA      C     

UUE        6
1       1       HN      N       CA      -C 
1       1       HU      NU      C       CK
2       6       HK      CK      CA      NU    
1       5       HA      CA      C       CB      N      
2       6       HB      CB      CA      CG     
2       6       HG      CG      CB      CD 

UUG        4
1       1       HN       N      CA      -C
1       1       HU      NU      C       CK
2       6       HK      CK      CA      NU
2       6       HA      CA      N       CK    

UUK        9
1       1       HN      N       CA      -C 
1       1       HU      NU      C       CK
2       6       HK      CK      CA      NU       
1       5       HA      CA      C       CB      N      
2       6       HB      CB      CA      CG     
2       6       HG      CG      CB      CD     
2       6       HD      CD      CE      CG     
2       6       HE      CE      CD      NZ     
3       4       HZ      NZ      CE      CD   

UUL        8
1       1       HN      N       CA      -C     
1       1       HU      NU      C       CK
2       6       HK      CK      CA      NU 
1       5       HA      CA      C       CB      N      
2       6       HB      CB      CA      CG     
1       5       HG      CG      CB      CD1     CD2    
3       4       HD1     CD1     CG      CB     
3       4       HD2     CD2     CG      CB  

UUP        6
1       1       HU      NU      C       CK
2       6       HK      CK      CA      NU 
2       6       HD      CD      CG      N      
1       5       HA      CA      C       CB      N      
2       6       HB      CB      CA      CG     
2       6       HG      CG      CB      CD 

UUV        7
2       6       HK      CK      CA      NU 
1       1       HU      NU      C       CK
1       1       HN      N       CA      -C     
1       5       HA      CA      C       CB      N      
1       5       HB      CB      CA      CG1     CG2    
3       4       HG1     CG1     CB      CA     
3       4       HG2     CG2     CB      CA    

UUY       10
1       1       HN      N       CA      -C 
1       1       HU      NU      C       CK
2       6       HK      CK      CA      NU     
1       5       HA      CA      C       CB      N      
2       6       HB      CB      CA      CG     
1       1       HD1     CD1     CE1     CG     
1       1       HE1     CE1     CD1     CZ     
1       2       HH      OH      CZ      CE1    
1       1       HD2     CD2     CE2     CG     
1       1       HE2     CE2     CD2     CZ  

; ------------------------------------------------------------------------------
; PROTECTIVE CAPS AT THE N-TERMINUS
; ------------------------------------------------------------------------------

BOC        3
3       4       HM1      CM1      CM      OS   
3       4       HM2      CM2      CM      OS   
3       4       HM3      CM3      CM      OS   

IPC       4   
1       1       HN      N       C       CR     
1       5       HR      CR      C21     C22     N      
3       4       H21     C21     CR      C22    
3       4       H22     C22     CR      C21  

AYA        1
3       4       HM      CH3      CT      N      

; ------------------------------------------------------------------------------
; PROTECTIVE CAPS AT THE C-TERMINUS
; ------------------------------------------------------------------------------

NHC       1  
2       6       H       N      -C      -O     

NH2       1  
2       6       H       N      -C      -O    




